alabaster==1.0.0
astroid==3.3.11
attrs==25.3.0
Babel==2.17.0
beautifulsoup4==4.14.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
cloudpickle==3.1.1
coverage==7.10.7
dateparser==1.2.2
dill==0.4.0
distlib==0.4.0
docopt==0.6.2
docutils==0.22.2
elastic-transport==9.1.0
elasticsearch==9.1.1
exceptiongroup==1.3.0
filelock==3.19.1
gensim==4.3.3
idna==3.10
imagesize==1.4.1
importlib-metadata==8.7.0
iniconfig==2.1.0
isort==6.1.0
jellyfish==1.2.0
Jinja2==3.1.6
joblib==1.5.2
lazy-object-proxy==1.12.0
lxml==6.0.2
Markdown==3.9
MarkupSafe==3.0.3
mccabe==0.7.0
memory-profiler==0.61.0
nltk==3.9.2
nose==1.3.7
num2words==0.5.14
numpy==1.26.4
packaging==25.0
pandas==2.3.3
pipenv==2025.0.4
platformdirs==4.4.0
pluggy==1.6.0
psutil==7.1.0
pycountry==24.6.1
Pygments==2.19.2
pylint==3.3.8
pyparsing==3.2.5
pytest==8.4.2
python-dateutil==2.9.0.post0
pytz==2025.2
pytz-deprecation-shim==0.1.0.post0
regex==2025.9.18
reporters-db==3.2.58
requests==2.32.5
scikit-learn==1.3.2
scipy==1.13.1
six==1.17.0
smart-open==7.3.1
snowballstemmer==3.0.1
soupsieve==2.8
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
threadpoolctl==3.6.0
tomli==2.2.1
tomlkit==0.13.3
tqdm==4.67.1
tzdata==2025.2
tzlocal==5.3.1
Unidecode==1.4.0
urllib3==2.5.0
us==3.2.0
virtualenv==20.34.0
virtualenv-clone==0.5.7
wrapt==1.17.3
zahlwort2num==0.4.2
zipp==3.23.0
